square/retrofit,31101
square/okhttp,30695
hankcs/HanLP,10742
mybatis/mybatis-3,9621
xetorthio/jedis,7603
google/auto,7408
alibaba/canal,7327
jhy/jsoup,6734
square/javapoet,6384
medcl/elasticsearch-analysis-ik,6070
square/okio,5911
stanfordnlp/CoreNLP,5768
TooTallNate/Java-WebSocket,4883
JakeWharton/DiskLruCache,4843
knightliao/disconf,4508
mcxiaoke/android-volley,4447
google/error-prone,4347
spring-projects/spring-mvc-showcase,4326
joelittlejohn/jsonschema2pojo,4260
jwtk/jjwt,4237
JodaOrg/joda-time,3915
mrniko/netty-socketio,3505
johncarl81/parceler,3442
yasserg/crawler4j,3350
bytedeco/javacv,3007
hazelcast/hazelcast,2964
looly/hutool,2945
spring-projects/spring-petclinic,2875
kevinsawicki/http-request,2831
databricks/learning-spark,2809
oldmanpushcart/greys-anatomy,2698
eirslett/frontend-maven-plugin,2695
tomwhite/hadoop-book,2547
RobotiumTech/robotium,2508
pedrovgs/Algorithms,2478
brianfrankcooper/YCSB,2394
ronmamo/reflections,2393
ata4/disunity,2236
WebGoat/WebGoat,2213
aragozin/jvm-tools,2213
javaparser/javaparser,2205
guoguibing/librec,2102
nutzam/nutz,1990
spotify/helios,1973
red5/red5-server,1973
Netflix/curator,1967
FasterXML/jackson-databind,1933
addthis/stream-lib,1924
graphhopper/graphhopper,1882
spotify/docker-maven-plugin,1877
wakaleo/game-of-life,1814
tdebatty/java-string-similarity,1803
JCTools/JCTools,1763
liquibase/liquibase,1642
zeromq/jeromq,1625
google/truth,1605
plantuml/plantuml,1596
mybatis/spring,1586
FasterXML/jackson-core,1540
apache/commons-lang,1538
HdrHistogram/HdrHistogram,1527
searchbox-io/Jest,1503
AxonFramework/AxonFramework,1497
adamfisk/LittleProxy,1476
jmxtrans/jmxtrans,1467
apache/curator,1397
EsotericSoftware/kryonet,1388
kairosdb/kairosdb,1385
liaohuqiu/android-GridViewWithHeaderAndFooter,1319
galenframework/galen,1293
eclipsesource/J2V8,1238
marytts/marytts,1199
killme2008/Metamorphosis,1184
ysc/word,1172
HotswapProjects/HotswapAgent,1168
drewnoakes/metadata-extractor,1168
DeemOpen/zkui,1160
kilim/kilim,1140
spotify/docker-client,1136
xerial/sqlite-jdbc,1127
guari/eclipse-ui-theme,1117
medcl/elasticsearch-analysis-pinyin,1093
Sable/soot,1073
huaban/jieba-analysis,1070
normanmaurer/netty-in-action,1065
richardwilly98/elasticsearch-river-mongodb,1061
sockeqwe/fragmentargs,1042
mpetazzoni/ttorrent,1024
zeroturnaround/zt-zip,1015
simpligility/android-maven-plugin,1005
ocpsoft/prettytime,1000
kolorobot/spring-mvc-quickstart-archetype,994
kenglxn/QRGen,987
NLPchina/nlp-lang,955
relayrides/pushy,953
shyiko/mysql-binlog-connector-java,946
redwarp/9-Patch-Resizer,944
glyptodon/guacamole-client,935
tdunning/t-digest,907
apache/struts,899
tjake/Solandra,887
mitreid-connect/OpenID-Connect-Java-Spring-Server,871
scobal/seyren,865
GoogleCloudPlatform/DataflowJavaSDK,849
linkedin/indextank-engine,832
jitsi/jitsi-videobridge,828
4pr0n/ripme,826
jfaster/mango,817
eclipse/paho.mqtt.java,811
abel533/Mybatis-Spring,808
winder/Universal-G-Code-Sender,799
killme2008/aviator,795
GoClipse/goclipse,789
webbit/webbit,787
centic9/jgit-cookbook,786
linkedin/camus,784
sd4324530/fastweixin,746
rnewson/couchdb-lucene,737
prometheus/jmx_exporter,735
komoot/photon,730
fearofcode/bateman,726
mpatric/mp3agic,725
bonigarcia/webdrivermanager,721
Pragmatists/junitparams,719
apache/opennlp,719
webx/citrus,711
HaraldWalker/user-agent-utils,709
FasterXML/jackson-annotations,705
mitre/HTTP-Proxy-Servlet,700
banq/jdonframework,681
SpigotMC/BungeeCord,680
ryantenney/metrics-spring,664
pulsarIO/realtime-analytics,659
hector-client/hector,653
foxinmy/weixin4j,652
lviggiano/owner,648
apache/mina,643
lionsoul2014/jcseg,640
adyliu/jafka,639
la-team/light-admin,633
killme2008/xmemcached,633
pgjdbc/pgjdbc,619
e-biz/androidkickstartr,617
apache/log4j,615
facebook/jcommon,613
kungfoo/geohash-java,612
wstrange/GoogleAuth,607
fusesource/jansi,601
belerweb/pinyin4j,598
klout/brickhouse,597
uniVocity/univocity-parsers,593
rhuss/jolokia,593
alexxiyang/shiro-redis,588
ralfstx/minimal-json,585
RaiMan/SikuliX2,583
tabulapdf/tabula-java,579
skyscreamer/JSONassert,579
square/pollexor,577
floodlight/floodlight,565
kaitoy/pcap4j,562
samskivert/jmustache,561
forcedotcom/phoenix,561
brendano/ark-tweet-nlp,550
mttkay/signpost,549
bramp/ffmpeg-cli-wrapper,548
rcongiu/Hive-JSON-Serde,543
apache/commons-io,540
linkedin/cleo,534
alibaba/asyncload,534
bguerout/jongo,531
jgraph/jgraphx,526
alibaba/cobarclient,521
japgolly/svg-android,520
SoftInstigate/restheart,518
infinitest/infinitest,513
gresrun/jesque,510
togglz/togglz,502
groupon/DotCi,502
zeroturnaround/zt-exec,497
ahorn/android-rss,496
spring-cloud/spring-cloud-consul,495
mvel/mvel,494
snakerflow/snakerflow,487
antlr/stringtemplate4,486
jbellis/jamm,484
groupon/Selenium-Grid-Extras,483
monitorjbl/excel-streaming-reader,479
rometools/rome,474
imagej/imagej,474
uklimaschewski/EvalEx,472
giltene/jHiccup,470
dustin/java-memcached-client,468
oldratlee/fucking-java-concurrency,466
kstyrc/embedded-redis,466
google/compile-testing,466
dangdangdotcom/config-toolkit,466
fusesource/leveldbjni,459
sitemesh/sitemesh3,455
akquinet/android-archetypes,449
karussell/snacktory,446
zheludkovm/LinuxJavaFixes,441
pires/obd-java-api,436
joestelmach/natty,434
square/burst,433
lkuza2/java-speech-api,431
mcMMO-Dev/mcMMO,430
addthis/hydra,430
Esri/geometry-api-java,426
j256/ormlite-core,421
myabc/markdownj,420
robert-bor/aho-corasick,419
oxo42/stateless4j,416
optimaize/language-detector,409
jonathanlermitage/tikione-steam-cleaner,408
mybatis/jpetstore-6,405
awslabs/amazon-kinesis-client,405
yandex-qatools/postgresql-embedded,400
jhalterman/expiringmap,398
appfuse/appfuse,396
maxmind/GeoIP2-java,395
PEXPlugins/PermissionsEx,392
wg/scrypt,388
whitesock/open-replicator,387
rjeschke/txtmark,387
pmerienne/trident-ml,387
jcabi/jcabi-aspects,387
xSAVIKx/AndroidScreencast,386
spring-projects/spring-amqp-samples,386
impossibl/pgjdbc-ng,386
ribomation/DroidAtScreen1,385
alibaba/java-dns-cache-manipulator,384
springtestdbunit/spring-test-dbunit,381
jeremyh/jBCrypt,379
owlcs/owlapi,377
nurkiewicz/async-retry,377
forge/roaster,376
aerogear/aerogear-unifiedpush-server,376
sachin-handiekar/jInstagram,375
jsevellec/cassandra-unit,375
kzwang/elasticsearch-image,371
skadistats/clarity,369
Graphify/graphify,369
ThreeTen/threetenbp,367
EsotericSoftware/yamlbeans,367
yegor256/rultor,366
stefanbirkner/system-rules,364
jqno/equalsverifier,364
google/closure-templates,364
Beh01der/EasyFlow,364
OpenHFT/zero-allocation-hashing,362
jitsi/libjitsi,362
janinko/ghprb,359
snazy/ohc,357
lemire/JavaFastPFOR,357
jhalterman/typetools,357
vorburger/MariaDB4j,356
robo-code/robocode,355
bujiio/buji-pac4j,355
lordofthejars/nosql-unit,354
tamingtext/book,353
rtyley/roboguice-sherlock,351
tntim96/JSCover,350
entertailion/Fling,350
peter-lawrey/Java-Thread-Affinity,349
cowtowncoder/java-uuid-generator,349
gwtbootstrap3/gwtbootstrap3,339
tcurdt/jdeb,336
senseidb/zoie,336
isaiah/jubilee,336
jexp/batch-import,334
undera/jmeter-plugins,332
javamonkey/beetl2.0,330
denimgroup/threadfix,330
ArcBees/GWTP,330
Multiverse/Multiverse-Core,328
apache/commons-collections,326
flaxsearch/luwak,325
bulldog2011/bigqueue,325
rcarz/jira-client,323
spring-projects/spring-webflow-samples,320
fommil/matrix-toolkits-java,319
dain/snappy,319
vkostyukov/la4j,317
apache/struts-examples,317
RuedigerMoeller/kontraktor,315
httl/httl,315
spullara/redis-protocol,311
jirutka/spring-rest-exception-handler,311
cobbzilla/s3s3mirror,311
twilio/twilio-java,309
odnoklassniki/one-nio,309
Ardesco/Selenium-Maven-Template,309
jankotek/JDBM3,308
mono/sharpen,305
swagger-api/swagger-parser,304
etsy/statsd-jvm-profiler,301
eclipse/californium,299
vbauer/jackdaw,297
kennycason/kumo,295
awslabs/amazon-kinesis-connectors,295
thelinmichael/spotify-web-api-java,294
eclipse/leshan,294
Asquera/elasticsearch-http-basic,293
alphazero/jredis,293
sonian/elasticsearch-jetty,291
spotify/trickle,289
searls/jasmine-maven-plugin,289
vdenotaris/spring-boot-security-saml-sample,286
jreijn/spring-comparing-template-engines,286
javatuples/javatuples,286
graphaware/neo4j-reco,286
redline-smalltalk/redline-smalltalk,285
jhalterman/concurrentunit,285
trautonen/coveralls-maven-plugin,284
resty-gwt/resty-gwt,284
internetarchive/wayback,282
zafarkhaja/jsemver,281
sismics/reader,281
helun/Ektorp,281
peholmst/vaadin4spring,280
graphstream/gs-core,280
rtyley/android-screenshot-lib,279
mongobee/mongobee,279
lookfirst/sardine,278
gosu-lang/gosu-lang,278
jmeter-maven-plugin/jmeter-maven-plugin,277
jsimone/webapp-runner,276
ESAPI/esapi-java-legacy,276
mindwind/craft-atom,275
magro/kryo-serializers,275
l0rdn1kk0n/wicket-bootstrap,275
tumblr/jumblr,274
AxonFramework/Axon-trader,274
xetorthio/johm,272
beders/Resty,271
ttddyy/datasource-proxy,270
logstash/log4j-jsonevent-layout,269
arquillian/arquillian-core,269
paulc4/mvc-exceptions,268
onyxbits/Raccoon,268
subchen/jetbrick-template-2x,267
nutzam/nutzmore,266
martinpaljak/GlobalPlatformPro,266
b/kafka-websocket,266
jgritman/httpbuilder,265
basho/riak-java-client,265
fiji/fiji,264
fabiomaffioletti/jsondoc,264
agoncal/agoncal-book-javaee7,264
winterstein/Eclipse-Markdown-Editor-Plugin,263
blackberry/WebWorks,263
thinkaurelius/faunus,262
jexp/neo4j-shell-tools,260
google/closure-stylesheets,260
fpj/zookeeper-book-example,260
urbanairship/datacube,259
jsonld-java/jsonld-java,259
bbeck/token-bucket,257
alaisi/postgres-async-driver,256
nurkiewicz/spring-data-jdbc-repository,255
mediarain/RoboCoP,254
jhalterman/lyra,253
spring-cloud-samples/authserver,252
mikera/clisk,252
spring-cloud/spring-cloud-commons,251
iipc/openwayback,251
jiaqi/jmxterm,249
sbtourist/Journal.IO,247
radcortez/javaee7-angular,246
pusuo/patchca,246
Erudika/para,246
julianhyde/linq4j,243
vidstige/jadb,242
SquidPony/SquidLib,241
fasseg/exp4j,241
jsampson/prevayler,240
grundid/nfctools,240
evernote/evernote-sdk-java,240
Steveice10/MCProtocolLib,239
mp911de/logstash-gelf,239
spring-cloud/spring-cloud-bus,238
timolson/cointrader,237
sstrickx/yahoofinance-api,235
MoriTanosuke/glacieruploader,234
jmacglashan/burlap,234
yandex-qatools/htmlelements,233
spotify/cassandra-reaper,233
nyholku/purejavacomm,232
Esri/spatial-framework-for-hadoop,232
mangstadt/ez-vcard,231
FasterXML/jackson-datatype-hibernate,231
FamilySearch/gedcomx,231
Simmetrics/simmetrics,230
secure-software-engineering/soot-infoflow-android,230
fordfrog/apgdiff,230
RamosLi/dbay-apns-for-java,229
perf4j/perf4j,229
jdereg/json-io,229
flipkart-incubator/zjsonpatch,229
asual/lesscss-engine,229
TheHolyWaffle/TeamSpeak-3-Java-API,228
jenkinsci/email-ext-plugin,228
TheHolyWaffle/TeamSpeak-3-Java-API,227
siom79/japicmp,227
manuelbua/libgdx-contribs,227
karussell/elasticsearch-reindex,226
sanity/quickml,225
wvengen/proguard-maven-plugin,224
spotify/netty-zmtp,224
foursquare/heapaudit,224
torakiki/sejda,223
codelibs/elasticsearch-river-web,223
yegor256/s3auth,221
talios/clojure-maven-plugin,221
before/uadetector,220
jdereg/java-util,219
apache/commons-pool,219
mikereedell/sunrisesunsetlib-java,218
jMetal/jMetal,218
Comcast/jrugged,217
FasterXML/jackson-module-jsonSchema,216
teamed/qulice,215
mifmif/Generex,215
wg/lettuce,213
krukow/clj-ds,213
mfornos/humanize,211
JavaMoney/jsr354-api,211
hawkular/hawkular-metrics,211
Datomic/fressian,211
Berico-Technologies/CLAVIN,211
wendykierp/JTransforms,209
guokr/simbase,209
codecentric/spring-boot-starter-batch-web,209
belerweb/social-sdk,209
yammer/tenacity,208
wurstmeister/storm-kafka-0.8-plus,207
nysenate/OpenLegislation,206
noveogroup/android-logger,206
spring-projects/aws-maven,205
Aconex/scrutineer,205
paukiatwee/budgetapp,202
mapstruct/mapstruct-examples,202
graphaware/neo4j-framework,202
YannBrrd/elasticsearch-entity-resolution,201
maven-nar/nar-maven-plugin,201
maciejzaleski/JMeter-WebSocketSampler,201
ebay/cors-filter,201
rschildmeijer/deft,200
paul-hammant/ngWebDriver,200
jcabi/jcabi-ssh,200
zhegexiaohuozi/JsoupXpath,198
samaxes/minify-maven-plugin,198
neo4j/neo4j-ogm,198
spinscale/elasticsearch-suggest-plugin,196
Progether/JAdventure,196
hibernate/hibernate-tools,196
webmagic-io/jobhunter,195
omnifaces/omnifaces,195
jtmelton/appsensor,195
agoncal/agoncal-application-petstore-ee6,195
tomdz/storm-esper,194
thekrakken/java-grok,194
szegedi/dynalink,194
infochimps-labs/wonderdog,194
square/mimecraft,193
linqs/psl,193
fozziethebeat/S-Space,193
forcedotcom/dataloader,193
abstractj/kalium,193
makersoft/mybatis-shards,192
FasterXML/aalto-xml,192
aled/jsi,192
nkcoder/quartz-explained,191
libgdx/box2dlights,191
alibaba/tamper,190
tdunning/log-synth,189
penberg/fjord,188
FasterXML/jackson-dataformat-csv,188
forcedotcom/wsc,187
unbescape/unbescape,186
yegor256/xembly,185
xnio/xnio,185
AEFeinstein/mtg-familiar,185
pac4j/spring-security-pac4j,184
jenkinsci/docker-build-publish-plugin,183
RIPE-NCC/hadoop-pcap,182
apache/commons-dbcp,182
jcabi/jcabi-github,181
julman99/gson-fire,180
jenkinsci/ec2-plugin,180
ata4/bspsrc,180
soundcloud/java-api-wrapper,179
javalite/activeweb,179
h3xstream/http-script-generator,178
apache/commons-codec,178
spring-cloud-samples/sso,177
reficio/p2-maven-plugin,177
marceloverdijk/lesscss-maven-plugin,177
MutabilityDetector/MutabilityDetector,176
mirador/mirador,176
xmlunit/xmlunit,175
t0xa/gelfj,175
jnr/jnr-unixsocket,175
chocotan/lolibox,175
mesos/hadoop,174
OpenNMS/newts,173
aleksandr-m/gitflow-maven-plugin,173
semanticvectors/semanticvectors,172
salyh/elasticsearch-security-plugin,172
rschreijer/lutung,172
awslabs/route53-infima,172
windy1/google-places-api-java,171
resthub/springmvc-router,170
camelinaction/camelinaction,170
verhas/License3j,169
treygrainger/solr-in-action,169
jenkinsci/android-emulator-plugin,169
graphaware/neo4j-timetree,169
raml-org/raml-java-parser,168
mp911de/CleanArchitecture,168
Estatio/estatio,168
Yubico/ykneo-openpgp,167
woorea/openstack-java-sdk,167
LiveRamp/hank,167
komiya-atsushi/darts-java,167
holgerbrandl/themoviedbapi,167
chrisvest/stormpot,167
slugify/slugify,166
rstoyanchev/spring-mvc-chat,166
tkaczmarzyk/specification-arg-resolver,165
groovy/GMavenPlus,165
rest-driver/rest-driver,164
LeffelMania/android-midi-lib,164
hdiv/hdiv,164
fluent/fluent-logger-java,164
RNCryptor/JNCryptor,163
finmath/finmath-lib,163
zelandiya/maui,162
ttrelle/spring-data-examples,162
sk89q/warmroast,162
rstoyanchev/spring-websocket-test,162
lukaszlenart/launch4j-maven-plugin,162
j256/ormlite-jdbc,162
wuman/JReadability,161
qmx/jitescript,161
dhorions/boxable,161
rjohnsondev/java-libpst,160
ProjectCCNx/ccnx,160
ATLauncher/ATLauncher,160
maxmind/geoip-api-java,159
agoncal/agoncal-application-petstore-ee7,159
vdmeer/asciitable,158
stevespringett/dependency-check-sonar-plugin,158
ysc/search,157
lejon/T-SNE-Java,157
mtedone/podam,156
spotify/dns-java,155
quux00/hive-json-schema,155
dschadow/Java-Web-Security,155
jingwei/krati,154
hankcs/TextRank,154
twitter/hpack,153
ferstl/depgraph-maven-plugin,153
thoqbk/traprange,152
mttkay/calculon,152
medcl/elasticsearch-analysis-stconvert,152
Matthias247/jawampa,152
GluuFederation/oxAuth,152
tlrx/elasticsearch-test,151
Stratehm/stratum-proxy,151
JavaMoney/jsr354-ri,151
alibaba/cooma,151
Devexperts/aprof,150
viritin/viritin,149
skyscreamer/yoga,149
opendatalab-de/geojson-jackson,149
movsim/movsim,149
martint/jmxutils,149
lintool/Mr.LDA,149
heroku/java-getting-started,149
gpedro/slack-webhook,149
ua-parser/uap-java,148
SalesforceFoundation/ApexDoc,148
OneBusAway/onebusaway-application-modules,148
keedio/flume-ng-sql-source,148
hortonworks/simple-yarn-app,148
google/gwtmockito,148
andresoviedo/google-drive-ftp-adapter,148
ajermakovics/eclipse-instasearch,148
ActiveJpa/activejpa,148
paulhoule/infovore,147
mikaelhg/urlbuilder,147
coverity/coverity-security-library,147
apache/oltu,147
bupt1987/JgFramework,146
brettwooldridge/SparseBitSet,146
StripesFramework/stripes,145
Moocar/logback-gelf,145
jeevatkm/digitalocean-api-java,145
gwt-maven-plugin/gwt-maven-plugin,145
flapdoodle-oss/de.flapdoodle.embed.process,145
warmbreeze/sharded-jedis-sentinel-pool,144
trustin/os-maven-plugin,144
bechte/junit-hierarchicalcontextrunner,144
Whiley/WhileyCompiler,143
tulskiy/jkeymaster,143
trecloux/yeoman-maven-plugin,143
stephenc/high-scale-lib,143
radsz/jacop,143
pietermartin/sqlg,143
palantir/Sysmon,143
haosdent/jcgroup,143
branflake2267/GWT-Maps-V3-Api,143
michael-simons/biking2,142
mesos/storm,142
mayconbordin/streaminer,142
EsotericSoftware/minlog,142
schema-repo/schema-repo,141
Cue/greplin-bloom-filter,141
bclozel/spring-resource-handling,141
abelaska/jedis-lock,141
3breadt/dd-plist,141
apache/commons-csv,140
jmxtrans/jmxtrans-agent,139
giltene/PauselessHashMap,139
liaohuqiu/SimpleHashSet,138
depsypher/pngtastic,137
spinscale/elasticsearch-opennlp-plugin,136
hbaseinaction/twitbase,136
awslabs/amazon-kinesis-aggregators,136
liquibase/liquibase-hibernate,135
jordw/heftydb,135
healthonnet/hon-lucene-synonyms,134
FasterXML/jackson-dataformat-yaml,134
aerospike/aerospike-client-java,134
smacke/jaydio,133
psal/jstylo,133
jenkinsci/performance-plugin,133
jeluard/semantic-versioning,133
andriusvelykis/reflow-maven-skin,133
adyliu/idcenter,133
nbronson/snaptree,132
mheath/adbcj,132
kabutz/javaspecialists,132
justinsb/jetcd,132
jcabi/jcabi-http,132
groupon/odo,132
GoogleCloudPlatform/bigdata-interop,132
ymnk/jzlib,131
uncodecn/uncode-dal-all,131
smola/galimatias,131
kohsuke/file-leak-detector,131
brndnmtthws/facebook-hive-udfs,131
arturmkrtchyan/iban4j,131
afawcett/githubsfdeploy,131
adyliu/zkclient,131
pveentjer/Multiverse,130
mybatis/guice,130
killme2008/gecko,130
gwtd3/gwt-d3,130
feroult/yawp,130
cloudera/kitten,130
thymeleaf/thymeleafexamples-stsm,129
socialsensor/graphdb-benchmarks,129
lemire/externalsortinginjava,129
JakeWharton/byteunits,129
docopt/docopt.java,129
BottegaIT/ddd-cqrs-sample,129
zhuowei/RaspberryJuice,128
nordicway/moji,128
bitletorg/bitlet,128
arimus/jmimemagic,128
cowtowncoder/low-gc-membuffers,127
tbroyer/gwt-maven-plugin,126
sdbg/sdbg,126
nurkiewicz/LazySeq,126
jsurfer/JsonSurfer,126
imixs/imixs-workflow,126
trung/InMemoryJavaCompiler,125
TrigerSoft/jaque,125
smallnest/kafka-example-in-scala,125
mwanji/toml4j,125
julienchastang/charts4j,124
jagregory/shiro-freemarker-tags,124
Yubico/java-u2flib-server,123
xetorthio/rmq,123
sarahtattersall/PIPE,123
ppat/storm-rabbitmq,123
okleine/nCoAP,123
jidesoft/jide-oss,123
javasoze/clue,123
apache/commons-beanutils,123
romix/java-concurrent-hash-trie-map,122
Pardot/Rhombus,122
mvogiatzis/first-stories-twitter,122
itisaid/Doris,122
FasterXML/jackson-jr,122
aseldawy/spatialhadoop2,122
resthub/resthub-spring-stack,121
maven-gae-plugin/maven-gae-plugin,121
jrkinley/storm-hbase,121
gearman/java-service,121
eshioji/trident-tutorial,121
aharin/inproctester,121
IanDarwin/javasrc,120
dhanji/loop,120
wildfly/jandex,119
vladimirvivien/clamshell-cli,119
swagger-api/validator-badge,119
Slikey/EffectLib,119
perwendel/spark-template-engines,119
danieldk/dictomaton,119
arangodb/arangodb-java-driver,119
ogrodnek/csv-serde,118
jruby/joni,118
AlibabaTech/fastjson,118
vvakame/JsonPullParser,117
undera/perfmon-agent,117
sematext/HBaseWD,117
sanity/tahrir,117
radkovo/CSSBox,117
blockchain/api-v1-client-java,117
andygibson/datafactory,117
willuhn/hbci4java,116
os72/protoc-jar-maven-plugin,116
OpenSmpp/opensmpp,116
jenkinsci/jira-plugin,116
ha-jdbc/ha-jdbc,116
FasterXML/jackson-datatype-joda,116
vert-x3/vertx-rx,115
simplicityitself/Mongo-Tomcat-Sessions,115
morfologik/morfologik-stemming,114
MichaelTamm/junit-toolbox,114
kpelykh/docker-java,114
jprante/elasticsearch-transport-websocket,114
javaeekickoff/java-ee-kickoff-app,114
geosolutions-it/geoserver-manager,114
ToastShaman/dropwizard-auth-jwt,113
psidnell/ofexport2,113
jenkinsci/scm-sync-configuration-plugin,113
jdereg/n-cube,113
clohfink/RendezvousHash,113
aerogear/aerogear-otp-java,113
welovecoding/editorconfig-netbeans,112
warmuuh/libsass-maven-plugin,112
vbauer/caesar,112
ralscha/extdirectspring,112
mysticfall/pivot4j,112
hgoebl/DavidWebb,112
effektif/effektif,112
welovecoding/editorconfig-netbeans,111
vngx/vngx-jsch,111
red5/red5-client,111
raphaeljolivet/java2typescript,111
mycila/license-maven-plugin,111
jetty-project/embedded-jetty-jsp,111
gwt-test-utils/gwt-test-utils,111
angusws/tcx2nikeplus,111
mslosarz/nextrtc-signaling-server,110
lbehnke/hierarchical-clustering-java,110
HypixelDev/PublicAPI,110
zsoltherpai/fluent-jdbc,109
yinlou/mltk,109
linux-china/weixin-robot-java,109
googleads/aw-reporting,109
dtrott/maven-thrift-plugin,109
brsanthu/google-analytics-java,109
yinlou/mltk,108
jkrasnay/sqlbuilder,108
ArcBees/gwtchosen,108
SINTEF-9012/JArduino,107
pulsarIO/jetstream,107
peakgames/libgdx-stagebuilder,107
jsflive/jsf22-examples,107
jenkinsci/selenium-plugin,107
HolmesNL/kafka-spout,107
gwizard/gwizard,107
AzureAD/azure-activedirectory-library-for-java,107
vt-middleware/passay,106
UweTrottmann/tmdb-java,106
uaihebert/uaicontacts,106
javanna/elasticshell,106
garbagemule/MobArena,106
codelibs/elasticsearch-reindexing,106
apache/sirona,106
sleberknight/zookeeper-samples,105
samtingleff/jchronic,105
rdelbru/SIREn,105
jmkgreen/morphia,105
dragon66/icafe,105
bivas/protobuf-java-format,105
apache/commons-compress,105
tlaukkan/zigbee4java,104
sematext/HBaseHUT,104
OmerShapira/Syntactic,104
AdoptOpenJDK/lambda-tutorial,104
suguru/cassandra-webconsole,103
shazam/gwen,103
mscharhag/oleaster,103
jingwei/cleo-primer,103
henryyan/activiti-study,103
svn2github/kryo,102
livingsocial/HiveSwarm,102
jirutka/validator-collection,102
jclouds/jclouds-examples,102
jcaddel/maven-s3-wagon,102
ThomasFooteDQ/DroidQuest,101
luhuiguo/chinese-utils,101
kohsuke/wordnet-random-name,101
jaibeermalik/elasticsearch-tutorial,101
airbnb/twitter-commons-sample,101
vladmihalcea/vladmihalcea.wordpress.com,100
stapler/stapler,100
mguillem/JSErrorCollector,100
lukas-krecan/future-converter,100
jmock-developers/jmock-library,100
att/XACML,100
zenobase/geocluster-facet,99
joakime/android-apk-parser,99
gwenn/sqlite-dialect,99
tinkerpop/furnace,98
organicveggie/metrics-statsd,98
neuland/spring-jade4j,98
indeedeng/util,98
apache/metamodel,98
Spoutcraft/LegacyLauncher,97
RuedigerMoeller/fast-cast,97
robinst/git-merge-repos,97
odiszapc/nginx-java-parser,97
making/spring-webapp-template,97
kamranzafar/jtar,97
jtalks-org/jcommune,97
apache/tomcat-maven-plugin,97
Syncleus/Ferma,96
netplex/json-smart-v2,96
jenkinsci/jacoco-plugin,96
j256/simplemagic,96
gary-rowe/hid4java,96
apache/commons-fileupload,96
tdunning/anomaly-detection,95
smartrics/RestFixture,95
Pragmatists/tdd-trainings,95
ncolomer/elasticsearch-osmosis-plugin,95
mitreid-connect/json-web-key-generator,95
jenkinsci/subversion-plugin,95
forcedotcom/Analytics-Cloud-Dataset-Utils,95
amplitude/Amplitude-Android,95
rmuller/infomas-asl,94
RedisLabs/redis-quartz,94
indeedeng/imhotep,94
dankurka/mgwt,94
bitstorm/Wicket-tutorial-examples,94
uudashr/jsmpp,93
pac4j/vertx-pac4j,93
hoary/JavaAV,93
GrammarViz2/grammarviz2_src,93
ggrandes/bouncer,93
flipkart-incubator/Lois,93
fizzed/stork,93
arquillian/arquillian-cube,93
AdoptOpenJDK/mjprof,93
acciente/oacc-core,93
svendiedrichsen/jollyday,92
Sable/heros,92
kmtong/logback-redis-appender,92
KittehOrg/KittehIRCClientLib,92
jitsi/jigasi,92
jenkinsci/trilead-ssh2,92
damienclaveau/kafka-graphite,92
apache/commons-net,92
wkennedy/swagger4spring-web,91
timurstrekalov/saga,91
rrice/java-string-similarity,91
ova2/primefaces-cookbook,91
orsjb/beads,91
menacher/nerdronix,91
jlewallen/jenkins-hipchat-plugin,91
filoghost/HolographicDisplays,91
dfabulich/sitemapgen4j,91
twitter/netty-http2,90
termd/termd,90
ryankennedy/swagger-jaxrs-doclet,90
yannrichet/jmathplot,89
synyx/urlaubsverwaltung,89
spullara/cli-parser,89
spotify/folsom,89
sojamo/oscp5,89
mpetersen/aes-example,89
laiweiwei/eweb4j-framework,89
ifedorenko/p2-browser,89
hertzsprung/hamcrest-json,89
GideonLeGrange/mikrotik-java,89
FasterXML/jackson-module-afterburner,89
FasterXML/jackson-datatype-jsr310,89
dieselpoint/norm,89
apache/tiles,89
vidageek/mirror,88
TGAC/miso-lims,88
sanity/LastCalc,88
richmidwinter/google-api-translate-java,88
ptgoetz/storm-signals,88
priiduneemre/btcd-cli4j,88
jkuhnert/ognl,88
hoijui/JavaOSC,88
BYVoid/TA-Lib,88
beckchr/staxon,88
Atmosphere/atmosphere-play,88
oldratlee/classloader-playground,87
ksfzhaohui/gameserver,87
jalkanen/speed4j,87
etsy/jenkins-master-project,87
ehcache/ehcache-jcache,87
audit4j/audit4j-core,87
Alexey1Gavrilov/expectit,87
mdeanda/lorem,86
lambdista/try,86
IanWraith/DMRDecode,86
gyk001/soapui-pro-crack,86
Ecwid/ecwid-mailchimp,86
arquillian/arquillian-graphene,86
taylorleese/google-app-engine-jappstart,85
mgodave/barge,85
mebigfatguy/fb-contrib,85
linux-china/plantuml-gist,85
jenkinsci/promoted-builds-plugin,85
GeoKnow/LinkedGeoData,85
yakaz/elasticsearch-analysis-combo,84
spotify/futures-extra,84
sonalgoyal/hiho,84
shilad/wikibrain,84
micromata/javaapiforkml,84
LucidWorks/solr-scale-tk,84
jsr107/RI,84
jmurty/java-xmlbuilder,84
zznate/hector-examples,83
whym/wikihadoop,83
unitsofmeasurement/unit-api,83
tking/JSTUN,83
Teaey/apns4j,83
spring-projects/spring-guice,83
secure-software-engineering/soot-infoflow,83
mbreese/couchdb4j,83
kayahr/pherialize,83
apache/commons-validator,83
alexnederlof/Jasper-report-maven-plugin,83
mkremins/fanciful,82
KevinStern/software-and-algorithms,82
Findwise/Hydra,82
dmak/jaxb-xew-plugin,82
bsnyder/spring-jms-examples,82
zyclonite/nassh-relay,81
Stratio/data-generator,81
splunk/splunk-library-javalogging,81
reinert/JJSchema,81
jlinn/quartz-redis-jobstore,81
jesperfj/force-rest-api,81
jenkinsci/remoting,81
jcabi/jcabi-jdbc,81
jcabi/jcabi,81
isrsal/spring-mvc-logger,81
dataArtisans/flink-dataflow,81
danielflower/multi-module-maven-release-plugin,81
beckchr/juel,81
ashkrit/blog,81
apache/samza-hello-samza,81
akkumar/jreversepro,81
uwolfer/gerrit-rest-java-client,80
Stratio/stratio-connector-mongodb,80
stormpath/todos-jersey,80
spotify/sparkey-java,80
rstoyanchev/spring-mvc-31-demo,80
mozilla-metrics/akela,80
michaelisvy/hibernate-4-spring-3.1-samples,80
jkransen/framboos,80
jgribonvald/demo-spring-security-cas,80
hankcs/MainPartExtractor,80
cowtowncoder/java-merge-sort,80
boatmeme/microsoft-translator-java-api,80
arnaldop/enhanced-pet-clinic,80
ptgoetz/storm-jms,79
pearson-enabling-technologies/elasticsearch-approx-plugin,79
Mobisocial/EasyNFC,79
mboudreau/Alternator,79
joelittlejohn/embedmongo-maven-plugin,79
jcabi/jcabi-xml,79
iryndin/jdbf,79
hltfbk/Excitement-Open-Platform,79
hasanozgan/apache-oltu-oauth2-provider-demo,79
dvdme/forecastio-lib-java,79
beyondj2ee/flumeng-kafka-plugin,79
apache/olingo-odata4,79
timgifford/maven-buildtime-extension,78
srikalyc/Sql4D,78
plutext/docx4j-ImportXHTML,78
mguymon/model-citizen,78
jenkinsci/git-client-plugin,78
hoserdude/spring-boot-mybatis-profile-sandbox,78
Fruzenshtein/spr-data,78
etsy/PushBot,78
bitletorg/weupnp,78
